#VERSION:0.83;
#TITLE:Sukisuki;
#SUBTITLE:;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Kano - Sukisuki Zecchou Shou.mp3;
#OFFSET:0.000000;
#SAMPLESTART:100.000000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#BPMS:0.000=60.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:1;
#RADARVALUES:0.037257,0.061939,0.055885,0.162998,0.000000,56.000000,42.000000,12.000000,35.000000,0.000000,10.000000,0.000000,0.000000,0.000000,0.037257,0.061939,0.055885,0.162998,0.000000,56.000000,42.000000,12.000000,35.000000,0.000000,10.000000,0.000000,0.000000,0.000000;
#CREDIT:;
#OFFSET:0.000000;
#BPMS:0.000000=60.000000
,30.000000=117.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
// measure 0
1000
1000
1000
1000
,  // measure 1
1000
1000
1000
1000
,  // measure 2
1000
1000
1000
1000
,  // measure 3
0000
0000
0020
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0030
0000
0002
0003
,  // measure 6
0020
0030
0200
0300
,  // measure 7
2000
3200
0322
0030
,  // measure 8
2203
3322
2033
3100
,  // measure 9
0000
0002
0123
0031
,  // measure 10
0000
0020
0030
0202
,  // measure 11
0303
0101
0001
0001
,  // measure 12
2002
0000
3003
0000
0001
0012
0023
0032
,  // measure 13
0003
2200
3322
0030
2223
3332
2223
3302
,  // measure 14
0033
0000
0000
0000
;
